<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:task="http://www.springframework.org/schema/task"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/context
	      				http://www.springframework.org/schema/context/spring-context-3.1.xsd
	      				http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
	      				http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.0.xsd
	      				http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<context:annotation-config />
	<task:annotation-driven />
	<tx:annotation-driven transaction-manager="transactionManager" />
	<context:component-scan base-package="com.team.shard" />

	 
	<!-- <bean id="stocksDAO" class="com.prafult.ts.dao.StocksDAO"> <property 
		name="sessionFactory" ref="hibernate3AnnotatedSessionFactory"/> </bean> -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/round" />
		<property name="username" value="root" />
		<property name="password" value="root" />
		
	</bean>
	<!-- Hibernate 3 Annotation SessionFactory Bean definition -->
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="com.team.shard.entites" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
	</bean>

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="dataSource" ref="dataSource" />
	</bean>
</beans>